---
title: "ReactPHP tutorials"
layout: default
description: "A series of tutorials about ReactPHP: write asynchronous PHP from the basics to the real application examples"
permalink: /reactphp-series
---
<div class="row reactphp-series">
    <div class="col-md-12">
        <div class="row">
            <div class="col-sm-12">
                <h1>ReactPHP Series</h1>
                <h3>
                    <a href="https://www.youtube.com/playlist?list=PLKIEFFgNQYpVmUAKUjT_BRYYOdMHwGt0v" target="_blank">
                        <i class="fab fa-youtube"></i> Video tutorials on YouTube</a>
                </h3>
                <hr>
                <p class="lead">A series of blog articles covering ReactPHP: from the basics to the real application examples:</p>    

            </div>    
            </div>
            <div class="row">
                <!-- core components -->
                <div class="col-sm-6">
                    <h3>Basics</h3>
                    <ul class="posts  list-unstyled">
                        <li class=" col-xs-12">
                            <a href="{% post_url 2018-02-02-why-asynchronous-php %}">Asynchronous PHP: Why?</a>
                        </li>
                    </ul>
                </div>
                <!-- -->
            </div> 
            <div class="row">
                <!-- core components -->
                <div class="col-sm-6">
                    <h3>Core components</h3>
                    <ul class="posts  list-unstyled">
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-06-06-phpreact-event-loop %}">Event loop and timers</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-06-12-phpreact-streams %}">Streams</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-06-16-phpreact-promises %}">Promises</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2018-01-16-reactphp-managing-promises %}">Managing promises</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-09-25-reactphp-event-loop-ticks %}">Understanding event loop ticks</a>
                        </li>
                    </ul>
                </div>
                <!-- -->
                <!-- network components -->
                <div class="col-sm-6">
                    <h3>Network components</h3>
                    <ul class="posts  list-unstyled">    
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-06-22-reactphp-chat-server %}">Chat on sockets: server</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-06-24-reactphp-chat-client %}">Chat on sockets: client</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-07-05-reactphp-udp %}">UDP chat</a>
                        </li>
                    </ul>
                </div>
                <!-- -->
            </div> 
            <div class="row">
                <!-- protocol components -->
                <div class="col-sm-6">
                    <h3>Protocol components</h3>
                    <ul class="posts  list-unstyled">    
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-07-17-reatcphp-http-server %}">Video streaming server</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-12-20-reactphp-http-middleware %}">HTTP Server Middleware</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2018-03-13-using-router-with-reactphp-http %}">Using Router With HTTP Server</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-07-26-reactphp-http-client %}">Parallel downloads with async HTTP requests</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2018-02-12-fast-webscraping-with-reactphp %}">Fast web scraping: parser</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2018-03-19-fast-webscraping-with-reactphp-limiting-requests %}">Fast web scraping: throttling requests</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-09-03-reactphp-dns %}">Resolving DNS asynchronously</a>
                        </li>
                    </ul>
                </div>
                <!-- -->
                <!-- utility components -->
                <div class="col-sm-6">
                    <h3>Utility components</h3>
                    <ul class="posts  list-unstyled">
                        <li class=" col-xs-12">
                            <a href="{% post_url 2018-02-27-reactphp-filesystem %}">Filesystem</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-09-15-reactphp-cache %}">Promise-based cache</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-08-22-reactphp-promise-timers %}">Cancelling promises with timers</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-08-07-reactphp-child-process %}">Managing child processes</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2018-05-04-reactphp-child-processes %}">Sending emails with child processes</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-12-07-reactphp-promise-stream %}">PromiseStream: from promise to stream and vice versa</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <!-- building memcached client -->
                <div class="col-sm-6">
                    <h3>Building Memcached client</h3>
                    <ul class="posts  list-unstyled">    
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-10-09-memcached-reactphp-p1 %}">Making requests and handling responses</a>
                        </li>
                        <li class=" col-xs-12">
                            <a href="{% post_url 2017-10-14-memcached-reactphp-p2 %}">Errors and connection handling</a>
                        </li>
                        <li class=" col-xs-12">
                         <a href="{% post_url 2017-11-03-memcached-reactphp-p3 %}">Emitting Events</a>
                     </li>
                     <li class=" col-xs-12">
                         <a href="{% post_url 2017-11-20-memcached-reactphp-p4 %}">Unit-testing Promises</a>
                     </li>
                 </ul>
             </div>
         </div>
     </div>
 </div>  
 {% include book_promo.html %}
